{
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\Chris\\AppData\\Roaming\\Code\\User\\workspaceStorage\\d316ab9c8b9111ee4c594cfa41dfae0a\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
    ],
    "Lua.workspace.checkThirdParty": "ApplyInMemory"
}